title: Prologue
tags:
---

Narrator: In the beginning, there was only darkness. Out of nothing became the very fabrications of creation; in fragments of light.

Narrator: Gifted with water, fire and earth, our people possessed connection and power with the world. 

Narrator: Marveling at our own triumphs, magic became revered and the makeshift of humanity. But then…the sun became clouded by oblivion.

Narrator: In foolish vain, a wielder attempted to move the sun, vanquishing it entirely.
Narrator: No wielder could undo it. Society fell into a perpetual collapse. The practice that once connected us with life was banished. Anyone of magic descent was sought after.
Narrator: As civilization grew further contempt, now surviving solely on human-made technologies, those with magic abilities went into recluse.
Narrator: The world became dark once more.

Goto: Opening
===