title: Start
tags:
---

<<add-actor Stage scarab>>
<<right-actor Stage scarab>>

Scarab: Hello. Sorry for intruding. I just wanted to ask, you’re a human, right?

<<add-actor Stage player>>
<<left-actor Stage player>>

You nod.

Scarab: Right! Yes, I was thinking maybe crocodile, but no scales. I’m getting better at this! I only ask, though, because humans usually use blankets to sleep, right?

You nod again.

Scarab: Right!! But, then where’s yours? Did you lose it?

You make a so-so gesture.

Scarab: Do you need help finding it, then? I’m quite good at finding things.

You shake your head.

Scarab: I’m Scarab, by the way. I’m quite pleased to make your acquaintance.

You shake Scarab’s outstretched little leg. 

The sun begins to rise.

Scarab: Ah, how lucky he is.

You give Scarab a puzzled look.

Scarab: The great Scarab that pushes the sun! Perhaps he’s not known amongst humans. Everyday, early in the morning, the great Scarab wakes up and pushes the sun across the sky, like so.

Scarab molds some dewey sand into a ball and rolls it, but it breaks apart.

Scarab: Well, he does it better than that. And I would too! If I…

Scarab looks away, ashamed.

Scarab: Well, I think it’s an incredible job. The sun brings life and joy to so many creatures across the world. And he’s the one who makes it happen! What could be better than that?

<<remove-actor Stage scarab>>
<<remove-actor Stage player>>

===
